# Generated by Django 3.2.3 on 2021-05-26 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_generatedpdf'),
    ]

    operations = [
        migrations.AlterField(
            model_name='generatedpdf',
            name='report',
            field=models.FileField(blank=True, max_length=80, null=True, upload_to='pdf_data'),
        ),
    ]
